<!DOCTYPE html>
<html>

<head>
    <title>Tugas Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Biodata</h1>
    </div>
    <div id="text">
        <ol>
            <li>Nama : Aurelius Togar</li>
            <li>Tempat, Tanggal Lahir : Pontianak, 13 November 1998</li>
            <li>Alamat : Kota Malang</li>
            <li>
                <dt>Riwayat pendidikan : </dt>
                <dd>
                    <ul>
                        <li>SD Don Bosco Tarakan</li>
                        <li>SMP Mater Dei Probolinggo</li>
                        <li>SMAK Santa Maria Malang</li>
                        <li>STIKI Malang</li>
                    </ul>
                </dd>
            </li>
        </ol>
    </div>
    <img src="asset/Gambar.jpg" alt="Foto" height="400" width="30">


</body>

</html>